# NetWorked

./: README.md  package-lock.json  package.json
backend/: .firebaserc
backend/functions/: index.js  package-lock.json  package.json
frontend/NetWorked/: .eslintrc.js  app.json  index.js  package-lock.json  package.json
frontend/NetWorked/android/: build.gradle  settings.gradle
frontend/NetWorked/android/app/: build.gradle  google-services.json
frontend/NetWorked/android/app/src/main/: AndroidManifest.xml
frontend/NetWorked/android/app/src/main/java/com/networked/: MainActivity.kt  MainApplication.kt
frontend/NetWorked/android/app/src/main/res/values/: strings.xml
frontend/NetWorked/ios/: Podfile
frontend/NetWorked/ios/NetWorked/: AppDelegate.mm  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
frontend/NetWorked/ios/NetWorked.xcodeproj/: project.pbxproj
frontend/NetWorked/ios/NetWorked.xcodeproj/xcshareddata/xcschemes/: NetWorked.xcscheme
frontend/NetWorked/ios/NetWorked.xcworkspace/: contents.xcworkspacedata
frontend/NetWorked/ios/NetWorkedTests/: NetWorkedTests.m
frontend/NetWorked/src/: App.tsx
frontend/NetWorked/src/components/: calendar.js  chatInterface.tsx
frontend/NetWorked/src/config/: colors.js  styles.js
frontend/NetWorked/src/screens/: AddContactScreen.js  AddTaskScreen.js  CalendarScreen.js  ContactDetail.js  ContactList.js  HomeScreen.js  LoginScreen.tsx  TemplateScreen.tsx  ViewTaskScreen.js
